proto/yandex/cloud/ai/stt/v3/stt_service.proto

syntax = "proto3";

package speechkit.stt.v3;

import "yandex/cloud/ai/stt/v3/stt.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "yandex/cloud/validation.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/stt/v3;stt";
option java_package = "yandex.cloud.api.ai.stt.v3";

// A set of methods for voice recognition.
service Recognizer {

    // Expects audio in real-time
    rpc RecognizeStreaming (stream StreamingRequest) returns (stream StreamingResponse) {

    }

}

message GetRecognitionRequest {
    string operation_id = 1 [(yandex.cloud.required) = true, (yandex.cloud.length) = "<=50"];
}
